{
  "name": "highcharts-export-server",
  "author": "Highsoft AS <support@highcharts.com> (http://www.highcharts.com/about)",
  "repository": {
    "url": "https://github.com/highcharts/node-export-server",
    "type": "git"
  },
  "version": "2.0.15",
  "bin": {
    "highcharts-export-server": "./bin/cli.js"
  },
  "scripts": {
    "install": "node ./build.js"
  },
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "async": "2.1.4",
    "express-rate-limit": "2.6.0",
    "mkdirp": "*",
    "colors": "*",
    "express": "4.14.1",
    "phantomjs-prebuilt": "2.1.14",
    "body-parser": "1.16.0",
    "prompt": "*",
    "request": "*",
    "express-form-data": "2.0.0",
    "cors": "2.8.1",
    "uuid": ">=3.0.1"
  },
  "engines": {
    "node": ">=5.10.0"
  }
}
